# Plugin.FirebaseStorage

Plugin.FirebaseStorage/: Plugin.FirebaseStorage.csproj
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.Android/: Plugin.FirebaseStorage.Sample.Android.csproj
