<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
    <PropertyGroup>
       <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseStorage</AssemblyName>
        <RootNamespace>Plugin.FirebaseStorage</RootNamespace>
        <PackageId>Plugin.FirebaseStorage</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.1.0</Version>
        <PackageVersion>4.1.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, storage</PackageTags>
        <Title>Firebase Storage Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Storage</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2023 f-miyu</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
        	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Storage" Version="120.2.0.1" PrivateAssets="contentFiles;analyzers" />
	   <Compile Remove="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	   <PackageReference Include="Xamarin.Firebase.iOS.Storage" Version="8.10.0.3" />
	  <Compile Remove="Platforms\Android\**\*.cs" />
	</ItemGroup>


    
</Project>